{
  "name": "forge",
  "version": "0.2.3",
  "private": true,
  "description": "FORGE - Iterative AI Development Engine for Claude Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudeforge/Forge.git"
  },
  "author": "ClaudeForge",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:server": "turbo dev --filter=@claudeforge/forge-server",
    "dev:web": "turbo dev --filter=@claudeforge/forge-web",
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
